{
  "name": "asset-tracking",
  "version": "1.3.5",
  "description": "Asset Tracker for CPOC",
  "private": true,
  "main": "index.js",
  "scripts": {},
  "author": "Thomas Carr",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "cron": "^2.0.0",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "jwt-decode": "^3.1.2",
    "mssql": "^8.1.0",
    "nodemon": "^2.0.16"
  }
}